- include: pkg-debian.yml
  when: ansible_os_family == "Debian"

- include: pkg-redhat.yml
  when: ansible_os_family == "Redhat"

- name: BACKUP original Datadog's config. file
  copy: src="/etc/fail2ban/jail.conf" dest="/etc/fail2ban/jail.conf.bak" owner="root" group="root" mode=0640

- name: IMPORT main Datadog's config file
  copy: src="../files/jail.conf" dest="/etc/fail2ban/jail.conf" owner="root" group="root" mode=0640
  notify: restart fail2ban

- service: name=datadog-agent state=started enabled=yes
  when: datadog_enabled